*{
    font-family: Arial, Helvetica, sans-serif;
}
span{
    font-size: 2rem;
    font-weight:600;
    color: black;
}
.menu{
   margin-inline: 30px;
   margin-top: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
nav ul{
    display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
}
nav li{
    list-style: none;   
}
nav a{
    text-decoration: none;
    padding-inline: 15px;
    font-weight: 500;
    font-size: 1rem;
    color: grey;
}
.btn{
    font-weight: bold;
    font-size:larger;
    color: white;
    background-color: coral;
    padding: 15px;
    border-color: coral;
    border-radius: 5px;
}
.fa-magnifying-glass{
    margin-right: 10px;
    color: gray;
}
.color{
    color: coral;
}
.banner{
    width: 80%;
    height: 100%;  
    text-align: center;
    margin: 30px auto;
  display: block;
}
.club{
    text-align: center;
    border: 1px dashed gray;
    border-left: none;
    border-right: none;
    margin: 30px 30px 70px;
    padding: 30px;
    color: gray;
}
.progress-container {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    padding: 10px 20px;
}

.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f0f0f0;
    position: relative;
}

.progress-circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    clip-path: circle(50% at 50% 50%);
    transform: rotate(-90deg);
    transition: transform 0.5s ease-in-out;
}

.progress-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
}

.progress-circle[data-percentage="87"]::before {
    transform: rotate(297deg);
    border: 10px solid #ff4d4d;
}

.progress-circle[data-percentage="95"]::before {
    transform: rotate(345deg);
    border:10px solid #43d955;
}

.progress-circle[data-percentage="90"]::before {
    transform: rotate(330deg);
    border:10px solid #f5a937;
}

.progress-circle[data-percentage="80"]::before {
    transform: rotate(290deg);
    border:10px solid #3880ff;
}
.program{
    display: grid;
    margin: 30px;
    gap:20px;
    color: white;
    text-align: justify;
    
    align-items: center;
    justify-content: center;
    
}
.item1{
    grid-row: 1;
    grid-column: 1;
    background-image: url(Hockeys\ Images/2.png);
    padding: 30px;
    background-repeat: no-repeat;
    filter: brightness(50%);
    height: 100%;
    border-radius: 10px;
}
.item2{
    grid-row: 1;
    grid-column: 2;
    background-image: url(Hockeys\ Images/3.png);
    padding: 30px;
    background-repeat: no-repeat;
    height: 100%;
    filter: brightness(50%);
    border-radius: 10px;
   
}
.item3{
    grid-row: 2;
    grid-column: span 3;
    background-image: url(Hockeys\ Images/3.png);
    padding: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    margin-top: 70px;
    filter: brightness(50%);
    
}

.card{
    display: flex;
    flex-direction: row;
    gap: 5px;
    border: 1px solid gray;
    padding: 30px;
    border-radius: 10px;
}
.cardsec{
    margin: 20px 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.help-container{
    border: 1px solid  gray;
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.que{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
input:focus,
textarea:focus {
  outline: 3px solid gold;
}

form input,
textarea,
button {
  width: 100%;
  border: 1px solid gainsboro;
  background-color: rgb(251, 248, 248);
  
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  margin-left: 30px;
}
form label {
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
  font-size: large;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
  border-radius: 5px;
}

button {
  background: coral;
  width: 100%;
  border: 0;
  color: white;
  font-weight: 700;
  font-size: larger;
}
button:hover, button:focus {
  background: blue;
  outline: 0;
  color: white;
  font-weight: 700;
}
.card2{
    padding: 15px 30px;
    margin: 30px;
    background-color: antiquewhite;
    border-radius: 10px;
}
.card-cont{
    border: 1px solid gray;
    width: 40%;
    padding: 10px 30px ;
    border-radius: 10px;
}
.container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 50px 30px;
}
.socialmedia{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 0px 50px 50px;
    font-size: larger;
}
#center{
    text-align: center;
    border: 1px solid rgb(253, 250, 250);
    background-color: #ccc;
    margin-inline: 30px;
    border-radius: 10px;
   
}
footer{
    background-color: black;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    margin: 50px 0 0;

}




